main {
  // background-color: red;
  height: 97.27%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .graphical {
    // background-color: blue;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    .window {
      margin-top: 1rem;
      background: linear-gradient(
        to bottom left,
        rgba(0, 255, 247, 0.66),
        rgba(255, 0, 187, 0.66),
        rgba(0, 255, 247, 0.66)
      );
      z-index: 1;
      display: flex;
      align-items: end;
      height: 50%;
      width: 70%;
  
      a {
        text-decoration: none;
        background-color: black;
        color: white;
        font-weight: 700;
        padding: 1rem 1.5rem;
      }
    }
  }
  
  .textual {
    // background-color: purple;
    height: 100%;
    position: relative;
    display: grid;
  
    .about-me {
      // background-color: yellow;
      display: flex;
      justify-content: space-between;
      align-items: center;
      // width: 100%;
      height: fit-content;
      position: absolute;
      bottom: 35%;
      right: 0;
      transform: rotate(90deg);
  
      .number {
        font-family: "Electrolize", sans-serif;
        font-size: 8rem;
        letter-spacing: -8px;
        margin-right: 3.5rem;
      }
  
      h2 {
        margin-bottom: 0.4rem;
      }
      &--text {
        font-weight: 500;
      }
    }
  
    .media-platforms {
      justify-self: end;
      align-self: end;
    }
    .copy-text {
      transform: rotate(90deg);
      position: absolute;
      right: -21%;
      bottom: 35%;
      color: rgba(0, 0, 0, 0.3);
  
      .copy-sign {
        font-size: 1.7rem;
      }
    }
  }
  
  .avatar {
    width: 30%;
    height: 80%;
    position: absolute;
    left: 40%;
    bottom: 0;
  }
}
